def calc (n1,n2,opt):
  if opt == 1:
    res = n1 + n2
  elif opt == 2:
    res = n1 - n2
  elif opt == 3:
    res = n1 * n2
  elif opt == 4:
    res = n1 / n2
  else:
    res = 0
  return res

while True:
  print ("Digite uma opção:")
  print ("1-Soma")
  print ("2-Substração")
  print ("3-Multiplicação")
  print ("4-Divisão")
  print ("0-Sair")
  opt = int(input())
  while opt > 4 or opt < 0:
    print ("Essa opção não existe, digite novamente sua opção") 
    opt = int(input())

  if (opt == 0):
    print ("Até mais")
    break

  print ("Digite o primeiro número:")
  n1 = int(input())  
  print ("Digite o segundo número:")
  n2 = int(input())  


  resultado = calc(n1,n2,opt)
  print ("-----------------------------")
  print ("O resultado é:", resultado)
  print ("-----------------------------")



 
